buildscript {
    ext {
        compose_version = '1.2.1'
        kotlinVersion = '1.7.20'
        kspVersion = '1.7.20-1.0.8'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}