apply plugin: 'maven-publish'

def MAVEN_LOCAL_PATH = "file://" + new File(System.getProperty("user.home"), '.m2/repository').absolutePath

def ARTIFACT_ID = project.archivesBaseName
def GROUP_ID = 'com.ckenergy.compose.safeargs'
def ACCOUNT = ''
def PASSWORD = ''
def _version = '1.0.0'

//gradle 7.0以上 用这个方式上传 https://developer.android.com/studio/build/maven-publish-plugin?hl=zh-cn
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                if (project.plugins.hasPlugin("com.android.library")) {
                    //aar包用下面这个
                    from components.release
                }else {
                    //jar包用下面这个
                    from components.java
                }

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = _version
            }
            // Creates a Maven publication called "release".
        }
        repositories {

            // 定义一个 maven 仓库
            maven {
                allowInsecureProtocol(true)
                // 可以有且仅有一个仓库不指定 name 属性，会隐式设置为 Maven
                // 根据 versionName 来判断仓库地址
                url = MAVEN_LOCAL_PATH
                // 仓库用户名密码
//                credentials {
//                    username = ACCOUNT
//                    password = PASSWORD
//                }
            }
        }
    }
}