plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply  from: '../upload_maven.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // navigation
    implementation "androidx.navigation:navigation-common:2.5.2"
    implementation "androidx.navigation:navigation-runtime:2.5.2"

    implementation "com.google.code.gson:gson:2.8.7"
}